\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A point represented by Cartesian coordinates in the plane.}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphs of a linear function and a quadratic function.}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parametric description of the unit circle.}}{12}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Components of a vector in the plane.}}{13}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Position vector in a two-dimensional coordinate system.}}{21}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Position vectors at two different times for the motion \(\mathbf {r}(t)=(t,t^2)\).}}{22}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Displacement between two positions of a moving point.}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Velocity tangent to a circular trajectory.}}{27}{figure.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
